[httpalert]
is_custom = 1
label = Send HTTP request
description = Send HTTP request
payload_format = json
disabled = 0
icon_path = appIcon.png
alert.execute.cmd = http_alert.py
alert.execute.cmd.arg.0 = --execute
python.version = python3
